{
  "name": "toolboxy",
  "version": "1.0.0",
  "description": "Free Online Tools for Everyone",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "tools",
    "utilities",
    "calculators",
    "converters"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.1.0"
  }
}
